body {
    font-family: Arial, sans-serif;
    background-color: #1e1e1e;
    color: #fff;
    text-align: center;
    margin: 0;
    padding: 0;
}

nav {
    background-color: #333;
    padding: 15px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

section {
    margin: 40px 0;
    padding: 20px;
    background: #282828;
    border-radius: 10px;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
}

button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 12px 20px;
    font-size: 16px;
    margin: 10px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

#video {
    width: 300px;
    height: 200px;
    border: 2px solid #fff;
    border-radius: 10px;
    margin-top: 10px;
}

canvas {
    background-color: black;
    display: block;
    margin: 10px auto;
    border-radius: 5px;
}
